// 벡틱
// 여러줄을 포함할 수 있음.

let desc = `아
에
이` // 가능
 
let desc1 = '오늘은 맑고 화창한 \n 날씨가 계속 되겠습니다'  // \n 줄바꿈

// 문자열또한 배열과 같이 길이를 구할 수 있음
let desc3 = '안녕하세요';
desc3.length // 5
// 또한 배열처럼 인덱스번호로 접근이 가능하다
desc3[2] // 하
// 단 한글자만 바꾸는 것은 허용하지 않음
desc3[4] = '용';
console.log(desc3); //안녕하세요