변수 = {}

변수['홍길동'] = "010-3636-9292"
변수['이인재'] = '010-6631-3964'
변수['강감찬'] = '010-2144-3224'


#sorted 함수 사용
print(sorted(변수))
sorted_변수 = sorted(변수.items(), key = lambda x: x[0]) # items 변수와 다른점은 무엇인가?
print(sorted_변수)

#key삭제하기
del 변수['홍길동']
print(변수)

# 메소드 정리
# key() 딕셔너리 내의 모든 키를 반환한다
# values() 딕셔너리 내의 모든 값을 반환한다
# items() 딕셔너리 ㅐ의 모든 항목을 키:값 쌍의 튜플로 반환한다
# get(key) 키에대한 값을 반환한다
# pop(key) 키에 대한 값을 반환하고 그 항목을 삭제한다 키가 없다면 error\
# popitem() 제일 마지막에 입력된 항목을 반환하고 그 항목을 삭제한다.
# clear() 딕셔너리 내의 모든 항목을 삭제한다