# 딕셔너리 생성 방법

딕셔너리 = {}                 # 공백 딕셔너리 생성
딕셔너리['a'] =  '123-123-123'# a이라는 키값에 전화번호 생성

# -------------------------------------------------
#초기화와 동시에 값입력하기

변수 = {'키값' : '키에대한 값'}
# 이 방법은 생성과 동시에 초기화 되기 때문에 한번만 쓸때 사용.

#메소드'
변수 = {} 
변수['파이리'] = '음'
변수['잉여']  = '고자'
print(변수.keys())  #변수의 키값을 나타낸다
print(변수.values()) # 변수의 값들을 나타낸다
print(list[변수.items()]) # 변수의 키와 값을 튜플의 형태로 나타낸다.
print(변수) # 변수의 키와 값을 딕셔너리 형태로 나타낸다.

contect = {'성':'김','이름':'모찌','직장':'에스택'}
print(contect.items())
for 성이름직장,내용 in contect.items():
    print(성이름직장,'',내용,'') # 질문하기