slist = ['kim',178.9,'park',173.5,'lee',176.1]
print(slist[0],slist[2],slist[4])
# 이런 식으로 함수 호출 가능. 

# ---------------------------------------------------------------------------

slist1 = [['kim',178.9],['park',173.5],['lee',176.1]]
print(slist1[0],slist1[1],slist1[2])
# 3개의 리스트 호출

# ---------------------------------------------------------------------------
n_list = [200, 700, 500, 300, 400 ]
print(len(n_list)) # 리스트의 길이를 반영
print(max(n_list)) # 리스트 최댓값을 반영
print(min(n_list)) # 리스트의 최솟값을 반영
print(sum(n_list)) # 리스트의 합을 반환함 ** 단 리스트에 문자가 있을경우 타입에러를 발생시킴
print(any(n_list)) # 리스트에 0이 아닌 원소가 하나라도 있을경우 true를 반환함,
print()
