// 100보다 작은 정수만을 입력받는 자바스크립트 프로그램을 작성하여 보자.

// 100보다 큰 정수가 들어오면 경고상자를 표시한다.


const num = Number(prompt('100보다 작은 정수만 입력하세요'));

if (num >= 100){
    alert(num+'은'+'100 이상입니다.')
};